spring.application.name=MiniBankingSystem

server.port=8001

spring.datasource.url=jdbc:mysql://localhost:8889/banking
spring.datasource.username=root
spring.datasource.password=root

 

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update